module attributes {
  ptxspatial.schema = "ptxspatial-trace-v1",
  ptxspatial.source_kind = "ptx",
  ptxspatial.source = "git:../Concordia/Concordia/SlugArch:HEAD:tests/fixtures/gemm.ptx",
  ptxspatial.workload = "gemm",
  ptxspatial.target_ip = "systolic_array_16x16",
  ptxspatial.events = 77 : i64,
  ptxspatial.global_loads = 2 : i64,
  ptxspatial.global_stores = 1 : i64,
  ptxspatial.shared_loads = 2 : i64,
  ptxspatial.shared_stores = 2 : i64,
  ptxspatial.tensor_ops = 1 : i64
} {
  hw.module @gemm_ptxspatial_trace(in %host_dispatch: i512,
                              out host_completion: i512,
                              out cxl_observed: i512,
                              out device_trace: i512)
      attributes {
        cxl.hw.input_roles = ["host"],
        cxl.hw.output_roles = ["host", "cxl", "device"]
      } {
    %dispatch_cxl = hw.wire %host_dispatch {cxl.hw.role = "cxl", ptxspatial.phase = "dispatch_request"} : i512
    %cursor0 = hw.wire %dispatch_cxl {cxl.hw.role = "device", ptxspatial.phase = "dispatch_decode"} : i512
    %e1 = hw.wire %cursor0 {cxl.hw.role = "device", ptxspatial.step = 0 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 23 : i64, ptxspatial.label = "entry"} : i512
    %e2 = hw.wire %e1 {cxl.hw.role = "device", ptxspatial.step = 1 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 24 : i64, ptxspatial.label = "entry"} : i512
    %e3 = hw.wire %e2 {cxl.hw.role = "device", ptxspatial.step = 2 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 25 : i64, ptxspatial.label = "entry"} : i512
    %e4 = hw.wire %e3 {cxl.hw.role = "device", ptxspatial.step = 3 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 26 : i64, ptxspatial.label = "entry"} : i512
    %e5 = hw.wire %e4 {cxl.hw.role = "device", ptxspatial.step = 4 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 29 : i64, ptxspatial.label = "entry"} : i512
    %e6 = hw.wire %e5 {cxl.hw.role = "device", ptxspatial.step = 5 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 30 : i64, ptxspatial.label = "entry"} : i512
    %e7 = hw.wire %e6 {cxl.hw.role = "device", ptxspatial.step = 6 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 33 : i64, ptxspatial.label = "entry"} : i512
    %e8 = hw.wire %e7 {cxl.hw.role = "device", ptxspatial.step = 7 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 34 : i64, ptxspatial.label = "entry"} : i512
    %e9 = hw.wire %e8 {cxl.hw.role = "device", ptxspatial.step = 8 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "ld.param.u32", ptxspatial.class = "control", ptxspatial.direction = "load", ptxspatial.backend = "ptx_param", ptxspatial.bytes = 4 : i64, ptxspatial.line = 36 : i64, ptxspatial.label = "entry", ptxspatial.memory_space = "param"} : i512
    %e10 = hw.wire %e9 {cxl.hw.role = "device", ptxspatial.step = 9 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.f32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 39 : i64, ptxspatial.label = "entry"} : i512
    %e11 = hw.wire %e10 {cxl.hw.role = "device", ptxspatial.step = 10 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 42 : i64, ptxspatial.label = "entry"} : i512
    %e12 = hw.wire %e11 {cxl.hw.role = "device", ptxspatial.step = 11 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.ge.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 45 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e13 = hw.wire %e12 {cxl.hw.role = "device", ptxspatial.step = 12 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "bra", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 46 : i64, ptxspatial.label = "$tile_loop", ptxspatial.predicate = "@%p0"} : i512
    %e14 = hw.wire %e13 {cxl.hw.role = "device", ptxspatial.step = 13 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 50 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e15 = hw.wire %e14 {cxl.hw.role = "device", ptxspatial.step = 14 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 51 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e16 = hw.wire %e15 {cxl.hw.role = "device", ptxspatial.step = 15 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.and.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 52 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e17 = hw.wire %e16 {cxl.hw.role = "device", ptxspatial.step = 16 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mul.lo.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 55 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e18 = hw.wire %e17 {cxl.hw.role = "device", ptxspatial.step = 17 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 56 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e19 = hw.wire %e18 {cxl.hw.role = "device", ptxspatial.step = 18 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "cvt.u64.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 57 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e20 = hw.wire %e19 {cxl.hw.role = "device", ptxspatial.step = 19 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 58 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e21 = hw.wire %e20 {cxl.hw.role = "device", ptxspatial.step = 20 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "ld.param.u64", ptxspatial.class = "control", ptxspatial.direction = "load", ptxspatial.backend = "ptx_param", ptxspatial.bytes = 8 : i64, ptxspatial.line = 59 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "param"} : i512
    %e22 = hw.wire %e21 {cxl.hw.role = "device", ptxspatial.step = 21 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 60 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e23 = hw.wire %e22 {cxl.hw.role = "cxl", ptxspatial.step = 22 : i64, ptxspatial.phase = "load_request", ptxspatial.opcode = "ld.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 61 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "global", ptxspatial.predicate = "@%p1"} : i512
    %e24 = hw.wire %e23 {cxl.hw.role = "device", ptxspatial.step = 22 : i64, ptxspatial.phase = "load_response", ptxspatial.opcode = "ld.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 61 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "global", ptxspatial.predicate = "@%p1"} : i512
    %e25 = hw.wire %e24 {cxl.hw.role = "device", ptxspatial.step = 23 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.f32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 62 : i64, ptxspatial.label = "$tile_loop", ptxspatial.predicate = "@!%p1"} : i512
    %e26 = hw.wire %e25 {cxl.hw.role = "device", ptxspatial.step = 24 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mul.lo.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 65 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e27 = hw.wire %e26 {cxl.hw.role = "device", ptxspatial.step = 25 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 66 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e28 = hw.wire %e27 {cxl.hw.role = "device", ptxspatial.step = 26 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 67 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e29 = hw.wire %e28 {cxl.hw.role = "device", ptxspatial.step = 27 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 68 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e30 = hw.wire %e29 {cxl.hw.role = "device", ptxspatial.step = 28 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 69 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e31 = hw.wire %e30 {cxl.hw.role = "device", ptxspatial.step = 29 : i64, ptxspatial.phase = "shared_store", ptxspatial.opcode = "st.shared.f32", ptxspatial.class = "memory", ptxspatial.direction = "store", ptxspatial.backend = "shared_tile", ptxspatial.bytes = 4 : i64, ptxspatial.line = 70 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "shared"} : i512
    %e32 = hw.wire %e31 {cxl.hw.role = "device", ptxspatial.step = 30 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 73 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e33 = hw.wire %e32 {cxl.hw.role = "device", ptxspatial.step = 31 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 74 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e34 = hw.wire %e33 {cxl.hw.role = "device", ptxspatial.step = 32 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.and.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 75 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e35 = hw.wire %e34 {cxl.hw.role = "device", ptxspatial.step = 33 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mul.lo.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 77 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e36 = hw.wire %e35 {cxl.hw.role = "device", ptxspatial.step = 34 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 78 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e37 = hw.wire %e36 {cxl.hw.role = "device", ptxspatial.step = 35 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "cvt.u64.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 79 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e38 = hw.wire %e37 {cxl.hw.role = "device", ptxspatial.step = 36 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 80 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e39 = hw.wire %e38 {cxl.hw.role = "device", ptxspatial.step = 37 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "ld.param.u64", ptxspatial.class = "control", ptxspatial.direction = "load", ptxspatial.backend = "ptx_param", ptxspatial.bytes = 8 : i64, ptxspatial.line = 81 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "param"} : i512
    %e40 = hw.wire %e39 {cxl.hw.role = "device", ptxspatial.step = 38 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 82 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e41 = hw.wire %e40 {cxl.hw.role = "cxl", ptxspatial.step = 39 : i64, ptxspatial.phase = "load_request", ptxspatial.opcode = "ld.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 83 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "global", ptxspatial.predicate = "@%p2"} : i512
    %e42 = hw.wire %e41 {cxl.hw.role = "device", ptxspatial.step = 39 : i64, ptxspatial.phase = "load_response", ptxspatial.opcode = "ld.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 83 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "global", ptxspatial.predicate = "@%p2"} : i512
    %e43 = hw.wire %e42 {cxl.hw.role = "device", ptxspatial.step = 40 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.f32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 84 : i64, ptxspatial.label = "$tile_loop", ptxspatial.predicate = "@!%p2"} : i512
    %e44 = hw.wire %e43 {cxl.hw.role = "device", ptxspatial.step = 41 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 87 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e45 = hw.wire %e44 {cxl.hw.role = "device", ptxspatial.step = 42 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 88 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e46 = hw.wire %e45 {cxl.hw.role = "device", ptxspatial.step = 43 : i64, ptxspatial.phase = "shared_store", ptxspatial.opcode = "st.shared.f32", ptxspatial.class = "memory", ptxspatial.direction = "store", ptxspatial.backend = "shared_tile", ptxspatial.bytes = 4 : i64, ptxspatial.line = 89 : i64, ptxspatial.label = "$tile_loop", ptxspatial.memory_space = "shared"} : i512
    %e47 = hw.wire %e46 {cxl.hw.role = "device", ptxspatial.step = 44 : i64, ptxspatial.phase = "sync", ptxspatial.opcode = "bar.sync", ptxspatial.class = "sync", ptxspatial.direction = "sync", ptxspatial.backend = "ptx_barrier", ptxspatial.bytes = 0 : i64, ptxspatial.line = 92 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e48 = hw.wire %e47 {cxl.hw.role = "device", ptxspatial.step = 45 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 96 : i64, ptxspatial.label = "$tile_loop"} : i512
    %e49 = hw.wire %e48 {cxl.hw.role = "device", ptxspatial.step = 46 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.ge.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 98 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e50 = hw.wire %e49 {cxl.hw.role = "device", ptxspatial.step = 47 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "bra", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 99 : i64, ptxspatial.label = "$dot_loop", ptxspatial.predicate = "@%p3"} : i512
    %e51 = hw.wire %e50 {cxl.hw.role = "device", ptxspatial.step = 48 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mul.lo.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 102 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e52 = hw.wire %e51 {cxl.hw.role = "device", ptxspatial.step = 49 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 103 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e53 = hw.wire %e52 {cxl.hw.role = "device", ptxspatial.step = 50 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 104 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e54 = hw.wire %e53 {cxl.hw.role = "device", ptxspatial.step = 51 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 105 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e55 = hw.wire %e54 {cxl.hw.role = "device", ptxspatial.step = 52 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 106 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e56 = hw.wire %e55 {cxl.hw.role = "device", ptxspatial.step = 53 : i64, ptxspatial.phase = "shared_load", ptxspatial.opcode = "ld.shared.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "shared_tile", ptxspatial.bytes = 4 : i64, ptxspatial.line = 107 : i64, ptxspatial.label = "$dot_loop", ptxspatial.memory_space = "shared"} : i512
    %e57 = hw.wire %e56 {cxl.hw.role = "device", ptxspatial.step = 54 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 110 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e58 = hw.wire %e57 {cxl.hw.role = "device", ptxspatial.step = 55 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 111 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e59 = hw.wire %e58 {cxl.hw.role = "device", ptxspatial.step = 56 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 112 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e60 = hw.wire %e59 {cxl.hw.role = "device", ptxspatial.step = 57 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mov.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 113 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e61 = hw.wire %e60 {cxl.hw.role = "device", ptxspatial.step = 58 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 114 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e62 = hw.wire %e61 {cxl.hw.role = "device", ptxspatial.step = 59 : i64, ptxspatial.phase = "shared_load", ptxspatial.opcode = "ld.shared.f32", ptxspatial.class = "memory", ptxspatial.direction = "load", ptxspatial.backend = "shared_tile", ptxspatial.bytes = 4 : i64, ptxspatial.line = 115 : i64, ptxspatial.label = "$dot_loop", ptxspatial.memory_space = "shared"} : i512
    %e63 = hw.wire %e62 {cxl.hw.role = "device", ptxspatial.step = 60 : i64, ptxspatial.phase = "tensor_compute", ptxspatial.opcode = "fma.rn.f32", ptxspatial.class = "tensor", ptxspatial.direction = "compute", ptxspatial.backend = "systolic_array_16x16", ptxspatial.bytes = 4 : i64, ptxspatial.line = 118 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e64 = hw.wire %e63 {cxl.hw.role = "device", ptxspatial.step = 61 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 120 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e65 = hw.wire %e64 {cxl.hw.role = "device", ptxspatial.step = 62 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "bra", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 121 : i64, ptxspatial.label = "$dot_loop"} : i512
    %e66 = hw.wire %e65 {cxl.hw.role = "device", ptxspatial.step = 63 : i64, ptxspatial.phase = "sync", ptxspatial.opcode = "bar.sync", ptxspatial.class = "sync", ptxspatial.direction = "sync", ptxspatial.backend = "ptx_barrier", ptxspatial.bytes = 0 : i64, ptxspatial.line = 125 : i64, ptxspatial.label = "$dot_done"} : i512
    %e67 = hw.wire %e66 {cxl.hw.role = "device", ptxspatial.step = 64 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 127 : i64, ptxspatial.label = "$dot_done"} : i512
    %e68 = hw.wire %e67 {cxl.hw.role = "device", ptxspatial.step = 65 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "bra", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 128 : i64, ptxspatial.label = "$dot_done"} : i512
    %e69 = hw.wire %e68 {cxl.hw.role = "device", ptxspatial.step = 66 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 132 : i64, ptxspatial.label = "$tile_done"} : i512
    %e70 = hw.wire %e69 {cxl.hw.role = "device", ptxspatial.step = 67 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "setp.lt.and.u32", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 133 : i64, ptxspatial.label = "$tile_done"} : i512
    %e71 = hw.wire %e70 {cxl.hw.role = "device", ptxspatial.step = 68 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "bra", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 134 : i64, ptxspatial.label = "$tile_done", ptxspatial.predicate = "@!%p0"} : i512
    %e72 = hw.wire %e71 {cxl.hw.role = "device", ptxspatial.step = 69 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "mul.lo.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 136 : i64, ptxspatial.label = "$tile_done"} : i512
    %e73 = hw.wire %e72 {cxl.hw.role = "device", ptxspatial.step = 70 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 137 : i64, ptxspatial.label = "$tile_done"} : i512
    %e74 = hw.wire %e73 {cxl.hw.role = "device", ptxspatial.step = 71 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "cvt.u64.u32", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 138 : i64, ptxspatial.label = "$tile_done"} : i512
    %e75 = hw.wire %e74 {cxl.hw.role = "device", ptxspatial.step = 72 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "shl.b64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 139 : i64, ptxspatial.label = "$tile_done"} : i512
    %e76 = hw.wire %e75 {cxl.hw.role = "device", ptxspatial.step = 73 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "ld.param.u64", ptxspatial.class = "control", ptxspatial.direction = "load", ptxspatial.backend = "ptx_param", ptxspatial.bytes = 8 : i64, ptxspatial.line = 140 : i64, ptxspatial.label = "$tile_done", ptxspatial.memory_space = "param"} : i512
    %e77 = hw.wire %e76 {cxl.hw.role = "device", ptxspatial.step = 74 : i64, ptxspatial.phase = "arith", ptxspatial.opcode = "add.u64", ptxspatial.class = "arith", ptxspatial.direction = "compute", ptxspatial.backend = "ptx_alu", ptxspatial.bytes = 0 : i64, ptxspatial.line = 141 : i64, ptxspatial.label = "$tile_done"} : i512
    %e78 = hw.wire %e77 {cxl.hw.role = "cxl", ptxspatial.step = 75 : i64, ptxspatial.phase = "store_request", ptxspatial.opcode = "st.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "store", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 142 : i64, ptxspatial.label = "$tile_done", ptxspatial.memory_space = "global"} : i512
    %e79 = hw.wire %e78 {cxl.hw.role = "device", ptxspatial.step = 75 : i64, ptxspatial.phase = "store_ack", ptxspatial.opcode = "st.global.f32", ptxspatial.class = "memory", ptxspatial.direction = "store", ptxspatial.backend = "cxl_global", ptxspatial.bytes = 4 : i64, ptxspatial.line = 142 : i64, ptxspatial.label = "$tile_done", ptxspatial.memory_space = "global"} : i512
    %e80 = hw.wire %e79 {cxl.hw.role = "device", ptxspatial.step = 76 : i64, ptxspatial.phase = "control", ptxspatial.opcode = "ret", ptxspatial.class = "control", ptxspatial.direction = "control", ptxspatial.backend = "ptx_control", ptxspatial.bytes = 0 : i64, ptxspatial.line = 145 : i64, ptxspatial.label = "$exit"} : i512
    %complete_cxl = hw.wire %e80 {cxl.hw.role = "cxl", ptxspatial.phase = "completion_encode"} : i512
    %complete_host = hw.wire %complete_cxl {cxl.hw.role = "host", ptxspatial.phase = "completion_response"} : i512
    hw.output %complete_host, %e78, %e80 : i512, i512, i512
  }
}
